{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecurityDemoApplication<securitydemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.securitydemo.SecurityDemoApplication",
            "projectName": "securitydemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}